* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

:root {
  color-scheme: light dark;
  --text-color: #333333;
  --background-color: #9bc53d;
  --main-color: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    #fde74c 100%
  );
  --disabled-color: #2a2b2a;
  --accent-color: #0b3c49;
  --button-color: #fa7921;
  --button-text-color: #f7f0f5;
  --border-color: #000000;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --textarea-background: #edebd7;
  --transparent-color: rgba(255, 255, 255, 0.1);
}

/* ===== html ===== */
HTML {
  scroll-behavior: smooth;
}

/* ===== header ===== */
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  height: 400px;
  background: #292f36;
}

header > h1 {
  font-size: 2.5rem;
}

header > h2 {
  font-size: 1rem;
}

/* ===== body ===== */
body {
  background: #292f36;
}

/* ===== container ===== */
.container {
  display: grid;
  grid-auto-rows: auto;
  gap: 16px;
  padding: 16px;
  min-height: 100dvh;
  background: var(--background-color);
}

/* ===== categories ===== */
.categories {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 16px;
}

.categories > section:first-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.categories > section:first-child > h2 {
  grid-column: 2;
  grid-row: 1;
  color: var(--text-color);
}

.categories > section:first-child > img {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* ===== category cards ===== */
.category-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  min-height: 400px;
}

/* ===== cards ===== */
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, 1fr);
  gap: 16px;
}

.cards:nth-of-type(2),
.cards:nth-of-type(3),
.cards:nth-of-type(4) {
  display: none;
}

.cards > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: var(--main-color);
  box-shadow: 0 4px 6px 0 var(--shadow-color);
}

.cards > div > a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-color);
}

.cards > div > a > div {
  width: 100%;
  height: 100%;
  padding: 4px;
  overflow: hidden;
}

.cards > div > a > div > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 250ms ease-in-out;
}

.cards > div > a > div > img:hover {
  transform: scale(1.1);
}

.cards > div > section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 2px 0 0 transparent;
}

.cards > div > section > button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border: none;
  background: none;
  overflow: hidden;
}

/* .cards > div > section > button:nth-of-type(2) {
  display: none;
} */

.cards > div > section > button > svg {
  color: var(--accent-color);
  transition: transform 250ms ease-in-out;
}

.cards > div > section > button:hover {
  cursor: pointer;
}

.cards > div > section > button:hover > svg {
  transform: scale(1.2);
}

.cards > div > textarea {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  resize: none;
  visibility: hidden;
  color: var(--text-color);
  background: var(--textarea-background);
  transition: visibility 250ms ease-in-out;
}

.cardsSwitchMode {
  grid-template-columns: 1fr;
  animation: slideIn 1s ease-in-out;
}

.cardsSwitchMode > a {
  display: none !important;
}

.cardsSwitchMode > section {
  align-self: start;
  grid-column: 1;
  grid-row: 1;
  box-shadow: inset 0 2px 0 0 var(--accent-color) !important;
}

.cardsSwitchMode > textarea {
  grid-column: 1;
  grid-row: 1;
  visibility: visible !important;
}

@keyframes slideIn {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}

/* ===== show more options ===== */
.showMoreoptions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}

.showMoreoptions > button {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 4px;
  border-radius: 4px;
  border: none;
  background: var(--button-color);
  color: var(--button-text-color);
}

.showMoreoptions > button:hover {
  cursor: pointer;
}

.showMoreoptions > button:disabled {
  color: var(--disabled-color);
}

/* ===== main section ===== */
.main-section {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 16px;
}

/* ===== recipes ===== */
.recipes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  border-radius: 8px;
  background: var(--transparent-color);
  padding: 16px;
}

.recipes > article {
  display: grid;
  grid-template-rows: 1fr auto;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 4px 6px 0 var(--shadow-color);
  background: var(--main-color);
}

.recipes > article > span {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  font-weight: bold;
  z-index: 2;
  color: var(--text-color);
}

.recipes > article > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 250ms ease-in-out, transform 250ms ease-in-out;
}

.recipes > article:active > img {
  transform: scale(1.2);
  opacity: 0.5;
}

/* ===== navbar ===== */
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5%;
}

.navBtn {
  height: 40px;
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 6px;
  border: none;
  border-radius: 4px;
  background: var(--button-color);
  color: var(--button-text-color);
  transition: background 250ms ease-in-out;
}

.navBtn:disabled {
  color: var(--disabled-color);
}

.navBtn > svg {
  width: 100%;
  height: 100%;
  transition: transform 250ms ease-in-out;
}

.navBtn:hover {
  cursor: pointer;
}

.navBtn:hover > svg {
  transform: scale(1.2);
}
